{
  "name": "inpageedit-analysis",
  "version": "1.0.0",
  "scripts": {
    "start": "pm2 start ./bin/www --watch --name wjghj-api",
    "dev": "nodemon ./bin/www",
    "stop": "pm2 stop wjghj-api && pm2 delete wjghj-api",
    "check": "sh ./checkstatus.sh"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "mongodb": "^3.5.9",
    "morgan": "~1.9.1",
    "nodemon": "^2.0.4",
    "pm2": "^4.4.0"
  },
  "description": "InPageEdit Analysis v4",
  "main": "./bin/www",
  "devDependencies": {},
  "author": "Dragon-Fish",
  "license": "GPL-3.0"
}
